# record-builder

./: .gitignore  README.md  pom.xml
record-builder/: pom.xml
record-builder-test/: pom.xml
record-builder-test/src/main/java/com/github/phoswald/record/builder/test/: SimpleClass.java  SimpleRecord.java
record-builder-test/src/test/java/com/github/phoswald/record/builder/test/: SimpleRecordTest.java
record-builder/src/main/java/com/github/phoswald/record/builder/: RecordBuilder.java
record-builder/src/main/java/com/github/phoswald/record/builder/processor/: RecordBuilderProcessor.java
