<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.phoswald</groupId>
    <artifactId>sonatype-pom</artifactId>
    <version>2.0.2</version>
  </parent>

  <artifactId>record-builder-parent</artifactId>
  <version>0.2.1</version>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Record Builder Annotation Processor</description>
  <url>https://github.com/phoswald/record-builder</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>
  
  <modules>
    <module>record-builder</module>
    <module>record-builder-test</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <proc>full</proc>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.com:phoswald/record-builder.git</connection>
    <developerConnection>scm:git:git@github.com:phoswald/record-builder.git</developerConnection>
    <url>https://github.com/phoswald/record-builder/tree/master</url>
    <tag>record-builder-parent-0.2.1</tag>
  </scm>

</project>
